; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSubmitDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "main.h"
LastPage=0

ClassCount=14
Class1=CAddOpDlg
Class2=CAddTitleDlg
Class3=CAddWA
Class4=CButtonST
Class5=CIpDlg
Class6=CLoginDlg
Class7=CMainApp
Class8=CMainDlg
Class9=CNxtSelectDlg
Class10=CPointDlg
Class11=CRegisterDlg
Class12=CSortListCtrl
Class13=CSubmitDlg

ResourceCount=11
Resource1=IDD_EDIT_DIALOG
Resource2=IDD_LOGIN_DIALOG
Resource3=IDD_MAIN_DIALOG
Resource4=IDD_ADDTITLE_DIALOG
Resource5=IDD_ADDWA_DIALOG
Resource6=IDD_SUBMIT_DIALOG
Resource7=IDD_SETIP_DIALOG
Resource8=IDD_ADDOP_DIALOG
Resource9=IDD_POINT_DIALOG
Resource10=IDD_REGISTER_DIALOG
Class14=COpAnsDlg
Resource11=IDD_OPANS_DIALOG

[CLS:CAddOpDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddOpDlg.h
ImplementationFile=AddOpDlg.cpp

[CLS:CAddTitleDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddTitleDlg.h
ImplementationFile=AddTitleDlg.cpp

[CLS:CAddWA]
Type=0
BaseClass=CDialog
HeaderFile=AddWA.h
ImplementationFile=AddWA.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CIpDlg]
Type=0
BaseClass=CDialog
HeaderFile=IpDlg.h
ImplementationFile=IpDlg.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
LastObject=CLoginDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainApp]
Type=0
BaseClass=CWinApp
HeaderFile=Main.h
ImplementationFile=Main.cpp

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

[CLS:CNxtSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=NxtSelectDlg.h
ImplementationFile=NxtSelectDlg.cpp
LastObject=IDC_EDIT

[CLS:CPointDlg]
Type=0
BaseClass=CDialog
HeaderFile=PointDlg.h
ImplementationFile=PointDlg.cpp

[CLS:CRegisterDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[CLS:CSubmitDlg]
Type=0
BaseClass=CDialog
HeaderFile=SubmitDlg.h
ImplementationFile=SubmitDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[DLG:IDD_ADDOP_DIALOG]
Type=1
Class=CAddOpDlg
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIOTYPE1,button,1342308361
Control3=IDC_IDC_RADIOTYPE2,button,1342177289
Control4=IDC_IDC_RADIOTYPE3,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDE_TITLE,edit,1352728708
Control7=IDC_STATIC,button,1342177287
Control8=IDE_C,edit,1352728708
Control9=IDB_FILEC,button,1342251008
Control10=IDC_STATIC,button,1342177287
Control11=IDE_IN,edit,1352728708
Control12=IDB_FILEIN,button,1342251008
Control13=IDC_STATIC,button,1342177287
Control14=IDE_OUT,edit,1352728708
Control15=IDB_FILEOUT,button,1342251008
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDE_ANS1,edit,1352728708
Control19=IDC_STATIC,static,1342308352
Control20=IDE_ANS2,edit,1352728708
Control21=IDC_STATIC,static,1342308352
Control22=IDE_ANS3,edit,1352728708
Control23=IDC_STATIC,button,1342177287
Control24=IDE_EXPLAIN,edit,1352728708
Control25=IDC_STATIC,button,1342177287
Control26=IDE_POINT,edit,1350631552
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816

[DLG:IDD_ADDTITLE_DIALOG]
Type=1
Class=CAddTitleDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIOA,button,1342308361
Control6=IDC_RADIOB,button,1342177289
Control7=IDC_RADIOC,button,1342177289
Control8=IDC_RADIOD,button,1342177289
Control9=IDC_EDIT_TITLE,edit,1352728708
Control10=IDC_A,edit,1352728708
Control11=IDC_B,edit,1352728708
Control12=IDC_C,edit,1352728708
Control13=IDC_D,edit,1352728708
Control14=IDC_EDIT_POINT,edit,1352728708
Control15=IDC_EDIT_EXPLAIN,edit,1352728708
Control16=IDC_STATIC,static,1342308352
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_ADDWA_DIALOG]
Type=1
Class=CAddWA
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT_ADD,edit,1352728708

[DLG:IDD_SETIP_DIALOG]
Type=1
Class=CIpDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IPADDRESS,SysIPAddress32,1342242816

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLoginDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EXAMREGID,edit,1350639744
Control4=IDC_PASSWORD,edit,1350631584
Control5=IDOK,button,1342242817
Control6=ID_REG,button,1342242816
Control7=IDC_REMBER,button,1342242819
Control8=IDC_AUTOLOGIN,button,1342242819

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMainDlg
ControlCount=0

[DLG:IDD_EDIT_DIALOG]
Type=1
Class=CNxtSelectDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXPLAIN,static,1342308352
Control4=IDC_EDIT,edit,1350631552

[DLG:IDD_POINT_DIALOG]
Type=1
Class=CPointDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CPOINT,combobox,1344472323

[DLG:IDD_REGISTER_DIALOG]
Type=1
Class=CRegisterDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXAMREGID,edit,1350639744
Control6=IDC_CARDID,edit,1350639744
Control7=IDC_PASSWORD,edit,1350631584
Control8=IDC_PASSWORDCMP,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDB_CHANGE,button,1342242816

[DLG:IDD_SUBMIT_DIALOG]
Type=1
Class=CSubmitDlg
ControlCount=2
Control1=IDC_LIST,SysListView32,1350764545
Control2=IDC_TITLE,static,1342308353

[DLG:IDD_OPANS_DIALOG]
Type=1
Class=COpAnsDlg
ControlCount=1
Control1=IDC_OPANS,edit,1352730628

[CLS:COpAnsDlg]
Type=0
HeaderFile=OpAnsDlg.h
ImplementationFile=OpAnsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COpAnsDlg
VirtualFilter=dWC

